BOOTSTRAP_URLS=localhost:9092
REGISTRY_URL=http://localhost:8901
CONSUMER_GROUP=myurlshortner-consumer
ARTIFACT_GROUP_ID=com.acme.events
SHORTENED_URL_USER_EVENTS_TOPIC=shortened-url-events
POSTGRES_URL=postgresql://localhost:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=safetypassword
