BOOTSTRAP_URLS=
REGISTRY_URL=
CONSUMER_GROUP=myurlshortner-consumer
ARTIFACT_GROUP_ID=com.acme.events
SHORTENED_URL_USER_EVENTS_TOPIC=shortened-url-events
POSTGRES_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
