apiVersion: apps/v1
kind: Deployment
metadata:
  name: myurlshortner-consumer
  labels:
    app: myurlshortner-consumer
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myurlshortner-consumer
  template:
    metadata:
      labels:
        app: myurlshortner-consumer
    spec:
      containers:
        - name: myurlshortner-consumer
          image: alialiusefi/myurlshortner-consumer:1.0.1
          ports:
            - containerPort: 7070
          env:
            - name: REGISTRY_URL
              value: http://apicurio-service:8888/apis/registry/v3
            - name: KAFKA_SERVERS
              value: kafka-service:9094
            - name: POSTGRES_URL
              value: jdbc:postgresql://postgres-rw:5432/myurlshortner
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /actuator/health/liveness
              port: 7070
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /actuator/health/readiness
              port: 7070
