apiVersion: apps/v1
kind: Deployment
metadata:
  name: myurlshortner-be
  labels:
    name: myurlshortner-be
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: myurlshortner-be
  template:
    metadata:
      labels:
        name: myurlshortner-be
    spec:
      containers:
        - name: myurlshortner-be
          image: alialiusefi/myurlshortner-be:1.0.2
          ports:
            - containerPort: 8080
          env:
            - name: REGISTRY_URL
              value: http://apicurio-service:8888
            - name: KAFKA_SERVERS
              value: kafka-service:9094
            - name: POSTGRES_URL
              value: jdbc:postgresql://postgres-rw:5432/myurlshortner
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password
            - name: JAVA_OPTS_APPEND
              value: "-Dquarkus.profile=prod -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /q/health/live
              port: 8080
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /q/health/ready
              port: 8080
